{
  "name": "@antora-supplemental/docs",
  "private": true,
  "scripts": {
    "build": "antora antora-playbook.yml",
    "build:local": "antora local-antora-playbook.yml"
  },
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@antora-supplemental/instruction-flow": "file:../asciidoc-interactive"
  },
  "devDependencies": {
    "antora": "^3.1.14"
  }
}
